@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 1em 3em 1em 4.5em;
    box-shadow: 0px 6px 5px -1px #f8f6f6;
    position: sticky;
    top: 0;
    background-color: white;
}

#logo {
    display: flex;
    align-items: center;
    
}

h1 {
    font-size: 3ch;
    font-family: "Oxygen", sans-serif;
}

#logo img {
    height: 2em;
    padding-right: .5em;
}

#navbar {
    display: flex;
    align-items: center;
}

#navbar * {
    margin: 0 .7em 0 .7em;
    cursor: pointer;
}

#navbar p:first-of-type {
    border: 1px solid black;
    border-radius: 10px;
    height: 20px;
    line-height: 1px;
    font-size: 1.3ch;
    font-weight: 100;
    padding: 1em;
    
}
#navbar p:last-of-type {
    background-color: #f4511e;
    color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 21px;
}

#superContainer {
    display: flex;
}
main {
    border-right: 1px solid #e7e7e7;
    padding: 3em 3em 3em 4em;
}

#upContainer {
    display: flex;
    margin-bottom: 2em;
}

#upContainer * {
    border-bottom: 1px solid #e7e7e7;
    width: 30%;
    font-size: 10px;
    padding-bottom: .6em;
}

#upContainer p:first-of-type {
    width: 16%;
}
#upContainer strong:first-of-type {
    width: 28%;
    border-bottom: 1px solid black;
}

#subContainer {
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    height: 170px;
    justify-content: space-between;
}

.text {
    padding-right: 1em;
}

.text div:nth-of-type(1) {
    display: flex;
    font-size: x-small;
}
.text div:nth-of-type(1) img {
    margin: 0 1em .5em 0;
}

.text div:nth-of-type(2) h2 {
    font-size: 1.5ch;
    padding-bottom: .5em;
}
.text div:nth-of-type(2) p {
    font-size: 1ch;
    color: #9e9e9e;
    padding-bottom: .5em;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer ul {
    display: flex;
    color: #9e9e9e;
    padding: 1em .4em 1em 0;
    justify-content: flex-start;
    align-items: center;
}
.card-footer ul li {
    padding-right: 1.4em;
    font-size: 1.6ch;

}

.card-footer li:first-child {
    list-style-type: none;
}

.card-footer button {
    border-radius: 10px;
    border: none;
    color: #9e9e9e;
    font-size: 1.8ch;
    
}


.mini-img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.card-img img {
    width: 140px;
    height: 100px;
}


aside {
    padding: 3em 3em 1em 3em;
    font-size: 1.3ch;
    width: 40vw;
}

aside nav:first-of-type {
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
}

nav {
    padding-bottom: 2em;
}

#top-aside p {
    font-size: 3ch;
    font-weight: 100;
    margin: 0;
    color: #9e9e9e;
}

nav:first-child div:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav:first-child div:first-of-type * {
    margin: .5em;
    
}

.logo-height {
    height: 2em;
}

nav:first-child div:nth-of-type(2) {
    display: flex;
    border: 1px solid black;
    border-radius: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em;
    padding: .5em;
    
}
nav:first-child span{
    padding: 1em;
    text-decoration: underline;
    color: #9e9e9e;
    font-size: 1.5ch;
    
}

nav:nth-of-type(2) {
    padding-top: 3em;

}

nav h4 {
    font-weight: 500;
    font-size: 11px;
    margin-bottom: .8em;
}

nav:nth-of-type(2) button {
    font-weight: 300;
    font-size: 10px;
    border-radius: 10px;
    height: 25px;
    border: none;
    margin: .4em .1em .4em 0;
}

.med-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}


.card-mini {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
    font-size: smaller;   
    align-items: center;
    height: 70px;
}
nav h5 {
    font-size: 1.9ch;
    font-weight: 900;
    padding-bottom: .2em;
}

.card-mini div {
    display: flex;
    align-items: flex-start;
}

.card-mini div div {
    display: flex;
    flex-direction: column;
    padding: .6em;
    align-items: flex-start;
    justify-content: center;
}

.card-mini button {
    height: 20px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    font-size: 10px;
    
}

.card-mini div p {
    color: #9e9e9e;
}

.card-saved img {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: .8em;
    
}

.card-saved div {
    display: flex;
    padding-bottom: .5em;
    align-items: center;
}

.card-saved  {
    font-size: 1.3ch;
    padding-bottom: 1.8em;
}

.card-saved h3 {
    padding-bottom: 1em;
    font-size: 1.3em;
}

.card-saved h3 + p {
    color: #9e9e9e;
}

nav:last-of-type p {
    color: green;
    font-size: 1.4ch;
}

footer ul {
    list-style-type: none;
    color: #9e9e9e;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0;
}

footer ul li {
    padding: 0 1.5em .5em 0;
    justify-content: flex-start;
    font-size: 1.4ch;
}

button {
    transition: background-color 1s linear;
}

button:hover {
    background-color: #f4511e;
    cursor: pointer;
    color: white;
}

header {
    transition: color 1s ease-in-out;
    transition: background-color 1s ease-in-out;
    transition: transform 1s ease-out;
}

header:hover {
    background-color: black;
    color: white;
    transform: scale(1.1);
}

.card img {
    
    transition: transform .5s ease-in-out;

}



.card img:hover {
    transform: scale(1.2);
}

::selection {
    color: red;
    
}

